AppHub_v.2/AddNew.xaml

<Window x:Class="AppHub_v._2.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHub_v._2"
        xmlns:uc="clr-namespace:AppHub_v._2.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="#2A323F"
        FontFamily="Inter"
        SnapsToDevicePixels="True"
        Title="AddNew" Height="550" Width="400">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" x:Name="TopbarDrag" Background="Transparent" Height="50" VerticalAlignment="Top" Orientation="Vertical" MouseDown="TopbarDrag_MouseDown">
                <Grid>
                    <Border Width="185" CornerRadius="0 0 0 10" Style="{StaticResource TopBar}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="App hub" Width="85" Style="{StaticResource AppTitle}"/>
                            <Button Padding="0" x:Name="btnTopBarAddNewMenuMini" Click="btnTopBarAddNewMenuMini_Click" Style="{StaticResource TopBarMenuBtn}">
                                <Image Height="25" Width="25" SnapsToDevicePixels="True" Source="/Images/icon_Mini.png"/>
                            </Button>
                            <Button x:Name="btnTopBarMenuClose" Click="btnTopBarMenuClose_Click" Style="{StaticResource TopBarMenuCloseBtn}">
                                <Image Height="25" Width="25" SnapsToDevicePixels="True" Source="/Images/icon_Close.png"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Width="360">
                    <Label FontSize="14" Padding="0" Content="App name" Foreground="White"/>
                    <TextBox Text="testing" Height="49" />
                </StackPanel>
                <StackPanel Margin="0 11 0 11" Width="360">
                    <Label FontSize="14" Padding="0" Content="App path" Foreground="White"/>
                    <Grid>
                        <TextBox Text="testing" Height="49" />
                        <Button Style="{StaticResource PathBtnAddNew}" HorizontalAlignment="Right" Width="50" Content="..." />
                    </Grid>
                </StackPanel>
                <StackPanel Width="360">
                    <Label FontSize="14" Padding="0" Content="App icon path" Foreground="White"/>
                    <Grid>
                        <TextBox Text="testing" Height="49"/>
                        <Button Style="{StaticResource PathBtnAddNew}" HorizontalAlignment="Right" Width="50" Content="..." />
                    </Grid>
                </StackPanel>

                <uc:AppShortcut Margin="100 19 0 0" HorizontalAlignment="Left"/>

                <StackPanel Margin="20 10 20 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="0 0 120 0" Click="btnTopBarMenuClose_Click" Style="{StaticResource AddNewBtnCancel}" Background="#883535" Content="Cancel"/>
                    <Button Style="{StaticResource AddNewBtnCreate}" Background="#4E713D" Content="Create"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
