AppHub_v.2/UserControls/AppShortcut.xaml

<UserControl x:Class="AppHub_v._2.UserControls.AppShortcut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppHub_v._2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Margin="25 0 0 25" Width="150" Height="150">
        <Button Click="openApp_Click" Padding="0" x:Name="openApp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#CFCFCF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Effect>
                                        <DropShadowEffect Direction="285" 
                                  ShadowDepth="5" 
                                  Opacity="0.25"
                                  BlurRadius="4"
                                  Color="#000"/>
                                    </Border.Effect>
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Opacity" Value=".7"/>
                            <!--<Setter Property="Background" Value="#455C81"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#455C81"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#CFCFCF"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border IsHitTestVisible="False" CornerRadius="10 10 7 7" Opacity=".5">
            <Border.Background>
                <ImageBrush x:Name="img" Stretch="Fill" ImageSource="{Binding imgPath}"/>
            </Border.Background>
        </Border>
        <Border Opacity=".77" IsHitTestVisible="False"
                Background="Black"
                Height="25"
                Margin="0 0 0 -1"
                VerticalAlignment="Bottom"
                CornerRadius="0 0 11 11">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="#E3E3E3" Text="{Binding appName}"/>
        </Border>
    </Grid>
</UserControl>
